<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css">
	<script src="js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/require.js"></script>
    <script type="text/javascript">
        (function () {
            var config = {
                baseUrl: 'js'
            };

            var dependencies = [
                'customActivity'
            ];

            require(config, dependencies);
        })();
    </script>
</head>

<body>
    <div id="step1" class="step">
        <div class="slds-grid">

            <main class="slds-col">
               
                <h1>DTT Custom Activity</h1>
            </main>
            

        </div>

    </div>
</body>

</html>
